MY_IP=103.9.158.228

NOVA_DBPASS=ZWNhMGUw
DB_HOST=controller

CELL_NAME=cell1

CONTROLLER_HOST=os-controller
REGION_NAME=North_VN
NOVA_PASS=ZWNhMGUw
PLACEMENT_PASS=ZWNhMGUw
NEUTRON_PASS=ZWNhMGUw

METADATA_PROXY_SHARED_SECRET=ZWNhMGUw

TRANSPORT_URL=rabbit://openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@103.9.158.170:5672
MEMCACHED_SERVERS=103.9.158.170:11211

