#management-ip
MY_IP=127.0.0.1

#mysql-db
DB_HOST=os-controller

#keystone-auth
CONTROLLER_HOST=os-controller
REGION_NAME=North_VN

#endpoint-url
PUBLIC_HOST=os-controller
INTERNAL_HOST=os-controller
ADMIN_HOST=os-controller

#ha-queue
TRANSPORT_URL=rabbit://openstack:RABBIT_PASS@controller01:5672,openstack:RABBIT_PASS@controller02:5672,openstack:RABBIT_PASS@controller03:5672

#cache-pool
MEMCACHED_SERVERS=controller01:11211,controller02:11211,controller03:11211
MEMCACHE_SECRET_KEY=
