#management-ip
MY_IP=127.0.0.1

#overlay-network
TUNNEL_IP=127.0.0.1

#glance-registry
REGISTRY_HOST=127.0.0.1

#horizon-cache
MEMCACHED_SERVER=127.0.0.1

#nova-cells
CELL_NAME=cell1

#mysql-db
DB_HOST=os-controller

#keystone-auth
CONTROLLER_HOST=os-controller
REGION_NAME=North_VN

#ha-queue
TRANSPORT_URL=rabbit://openstack:RABBIT_PASS@controller01:5672,openstack:RABBIT_PASS@controller02:5672,openstack:RABBIT_PASS@controller03:5672

#cache-pool
MEMCACHED_SERVERS=controller01:11211,controller02:11211,controller03:11211
MEMCACHE_SECRET_KEY=MEMCACHED_PASS
