MY_IP=103.9.158.228
REGISTRY_HOST=103.9.158.228

GLANCE_DBPASS=ZWNhMGUw
DB_HOST=controller

CONTROLLER_HOST=os-controller
GLANCE_PASS=ZWNhMGUw

TRANSPORT_URL=rabbit://openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@103.9.158.170:5672
MEMCACHED_SERVERS=103.9.158.170:11211

