MY_IP=103.9.158.228
TUNNEL_IP=103.9.158.228

NEUTRON_DBPASS=ZWNhMGUw
DB_HOST=controller

CONTROLLER_HOST=os-controller
REGION_NAME=North_VN
NEUTRON_PASS=ZWNhMGUw
NOVA_PASS=ZWNhMGUw

TRANSPORT_URL=rabbit://openstack:OTZlYzA4ZjVlYjEwNTQwNjJiM2ZkYmE1@103.9.158.170:5672
MEMCACHED_SERVERS=103.9.158.170:11211

